<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reels.ReelsActivity">


    <com.google.android.material.appbar.MaterialToolbar

        android:id="@+id/materialToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="45dp"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:title="Yeni Video Paylaş" />


    <Button

        android:id="@+id/select_reel"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Video Seç"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/materialToolBar"

        app:layout_constraintTop_toBottomOf="@+id/materialToolBar" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Açıklama Giriniz"
        app:boxStrokeColor="@android:color/holo_purple"
        app:layout_constraintEnd_toEndOf="@+id/select_reel"
        app:layout_constraintStart_toStartOf="@+id/select_reel"
        app:layout_constraintTop_toBottomOf="@+id/select_reel">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>





    <LinearLayout

    android:id="@+id/reels"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caption"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:src="@drawable/add_video" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Videoyu Paylaş"
            android:textSize="16sp"
            android:textStyle="bold"

                                />


    </LinearLayout>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingRight="48dp"
            android:text="Bilgilendirme"

            app:layout_constraintStart_toStartOf="@+id/reels"
            app:layout_constraintTop_toBottomOf="@+id/reels"

        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/materialToolBar"
            app:layout_constraintTop_toBottomOf="@id/textView4">

            <Button
                android:id="@+id/cancelButton"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="İptal"
                android:layout_weight="1" />

            <Button
                android:id="@+id/reels_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Paylaş" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

